<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSentry: Free website Monitoring</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"
    ></script>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        color: #ffffff;
      }

      header {
        padding: 4rem 0;
      }

      .hero-image {
        max-width: 100%;
        height: auto;
      }

      .hero-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }

      .hero-text {
        max-width: 500px;
      }

      .feature-card {
        background-color: #e0e0e0;
        color: #313131;
      }

      footer {
        background-color: #e0e0e0;
        color: #313131;
        padding: 1rem 0;
      }
    </style>
  </head>

  <body>
    {% block content %}{% endblock %}
    <footer>
      <div class="container mx-auto text-center">
        <p>&copy; 2024. All rights reserved.</p>
      </div>
    </footer>
    <script>
      feather.replace();
      function openModal(modalId) {
        document.getElementById(modalId).style.display = "flex";
      }

      function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
      }
    </script>
    <script
      src="{{ url_for('static', path='/js/js.js') }}"
      rel="stylesheet"
    ></script>
  </body>
</html>
