<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSentry: Free website Monitoring</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #ffffff;
        }

        header {
            padding: 4rem 0;
            text-align: center;
        }

        .hero-image {
            max-width: 100%;
            height: auto;
        }

        .hero-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-text {
            max-width: 500px;
        }

        .feature-card {
            background-color: #e0e0e0;
            color: #313131;
        }

        footer {
            background-color: #e0e0e0;
            color: #313131;
            padding: 1rem 0;
        }

        .modal {
            display: none;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            border-radius: 8px;
            width: 400px;
            text-align: center;
            position: relative;
        }

        .close-modal {
            cursor: pointer;
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: #808080;
        }
    </style>
</head>

<body>
    {% block content %}{% endblock %}
    <footer>
        <div class="container mx-auto text-center">
            <p>&copy; 2024. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
    </script>

</body>

</html>